# SharpMiner

./: .gitignore  README.html  README.md  SharpMiner.sln  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  dotnet.yml
SharpMiner/: Class1.cs  ComponentDescription.cs  CorePCA.cs  DataSet.cs  DatasetStatistics.cs  FactorMethod.cs  FactorResults.cs  MatrixExtensions.cs  MatrixHelper.cs  MatrixTransformer.cs  PrincipalComponentAnalysis.cs  SharpMiner.csproj  Specs.cs  StatsHelper.cs
SharpMiner.Examples/: Program.cs  scaled.csv
SharpMiner.Examples/Datasets/: indicators-headless.csv
SharpMiner.Test/: DataWranglingTest.cs  DatasetStatistics.cs  EigenValueMethod.cs  FactorResults.cs  MLNETExplore.cs  MatrixExtensions.cs  MatrixTransformer.cs  OutputData.cs  PCA.cs  PCA.md  PrincipalComponentEstimator.cs  Program.cs  README.md  SharpMiner.Test.csproj  UnitTest1.cs  Utils.cs  cormat.csv  covmat.csv  eigenvalues.csv  eigenvectors.csv  evdmat.csv  explainedVar.csv  explainedVariance.csv  prcomp.csv  scaled.csv
SharpMiner.Test/Data/: indicators_V.csv  indicators_centered.csv  indicators_centered_scaled.csv  indicators_projections.csv
SharpMiner/Analyses/: PrincipalComponentAnalysis.cs
SharpMiner/Core/: Component.cs  CorePCA.cs  FactorMethod.cs
SharpMiner/Graphics/: Visualisations.cs
api/: SharpMiner.Component.html  SharpMiner.DataSetLoader.html  SharpMiner.DecompositionMethod.html  SharpMiner.FactorMethod.html  SharpMiner.FactorResults.html  SharpMiner.Graphics.Visualisations.html  SharpMiner.Graphics.html  SharpMiner.MatrixHelper.html  SharpMiner.PrincipalComponentAnalysis.html  SharpMiner.Specs.html  SharpMiner.html  toc.html  toc.json
docs/: compute-pca.html  docfx.json  getting-started.html  introduction.html  project.html  toc.html  toc.json
docs/docs/: compute-pca.md  introduction.md  toc.yml
documentation/: README.md  docfx.json  index.md
documentation/docs/: compute-pca.md
notebook/: Compute_PCA.ipynb
notebook/.ipynb_checkpoints/: Compute_PCA-checkpoint.ipynb
notebook/mathnet/: vectors and matrices.ipynb
notebook/numpy/: linearalgebra.ipynb
src/: SharpMiner.sln
src/SharpMiner/: Component.cs  Constants.cs  DataSetLoader.cs  DecompositionMethod.cs  EigenValueMethod.cs  FactorMetrics.cs  FactorResults.cs  MatrixExtensions.cs  MatrixHelper.cs  PCASpecs.cs  PrincipalComponentAnalysis.cs  ResultsWriter.cs  SharpMiner.csproj  Specs.cs
src/SharpMiner.Examples/: Program.cs  SharpMiner.Examples.csproj
src/SharpMiner.Test/: DataWranglingTest.cs  SharpMiner.Test.csproj
src/SharpMiner.Test/Data/: indicators_U.csv
src/SharpMiner/Core/: Component.cs  CorePCA.cs  DecompositionMethod.cs
src/SharpMiner/Graphics/: GraphicsExtension.cs  Visualisations.cs
src/SharpMiner/Helpers/: StatsHelper.cs
