<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageId>SharpMiner</PackageId>
	  <Product>SharpMiner</Product>
	  <Author>Axel-Cleris Gailloty</Author>
	  <Description>SharpMiner is a C# library for data mining and machine learning.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/agailloty/SharpMiner</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/agailloty/SharpMiner</RepositoryUrl>
	  <PackageTags>data-mining machine-learning</PackageTags>
	  <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <Title>SharpMiner</Title>
	  <Authors>Axel-Cleris Gailloty</Authors>
	  <PackageIcon>favicon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
  </ItemGroup>

</Project>
